
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dewey | Uncover your next unforgettable read</title>
    <meta name="description" content="Dewey is a modern social reading platform designed to help you discover your next unforgettable read through personalized recommendations and community engagement." />
    <meta name="author" content="Dewey" />

    <meta property="og:title" content="Dewey | Uncover your next unforgettable read" />
    <meta property="og:description" content="Connect with fellow readers, get personalized book recommendations, and share your reading journey." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dewey_reads" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" href="/public/lovable-uploads/ac2ebd7a-1bd4-42d0-8adf-09c17aa922dd.png" type="image/png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
