
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 120 19% 53%;
    --primary-foreground: 60 75% 96%;

    --secondary: 60 75% 94%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 120 33% 62%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 120 19% 53%;

    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-dewey-tan text-foreground font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-dewey-green hover:bg-dewey-light-green text-white rounded-full px-8 py-3 transition-all font-medium shadow-md hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-dewey-green border border-dewey-green rounded-full px-8 py-3 transition-all font-medium;
  }
  
  .card {
    @apply bg-white rounded-2xl shadow-md p-6;
  }
}

:root {
  font-family: 'Inter', sans-serif;
}

.font-serif {
  font-family: 'Playfair Display', serif;
}

.font-sans {
  font-family: 'Inter', sans-serif;
}
